#placeholder {
    height: 100px;
}

#list-container {
    width: 80%;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 10px;
}

.card {
    position: relative;
    height: 90%;
    aspect-ratio: 2/3;
    border: none;
    padding: 0;
    background: none;
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.7s ease;
}

.card-img,
.card-hover-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-overlay {
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: linear-gradient(to top, rgba(0, 0, 0, 1), transparent);
    pointer-events: none;
}

.card-name {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    font-weight: bold;
    text-align: center;
    z-index: 2;
    pointer-events: none;
    transition: opacity 1s ease;
}

.card-hover-video {
    display: none;
    pointer-events: painted;
    z-index: 1;
}

.card:hover {
    transform: scale(1.05);
}

.card:hover .card-hover-video {
    display: block;
}

.card:hover .card-name {
    opacity: 0;
}